// -*- mode: jsonc -*-
{
  "height": 20,
  "spacing": 2,
  "modules-left": [ "clock" ],
  "modules-center": [ "sway/workspaces" ],
  "modules-right": [ "pulseaudio", "cpu", "memory", "battery", "tray" ],


  "style": {
    "font": "FiraCode Nerd Font Mono",
    "font-size": 16
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },


  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },


  "memory": {
    "format": "{}% "
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 7
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format":"{:%Y/%m/%d %H:%M:%S}"
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  }
}
