{
  "recommendations": [
    // rust
    "vadimcn.vscode-lldb",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    // golang
    "golang.go",
    // c/c++
    "ms-vscode.cpptools-extension-pack",
    // docker
    "ms-azuretools.vscode-docker",
    // git
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    // markdown
    "yzhang.markdown-all-in-one",
    "DavidAnson.vscode-markdownlint",
    // myself
    "cliffordfajardo.highlight-line-vscode",
    "PKief.material-icon-theme",
    "Tyriar.sort-lines",
    "christian-kohler.path-intellisense",
    "naumovs.color-highlight",
    "KingJacM.eva-unit-01-theme"
  ],
  "unwantedRecommendations": [
    // language package
    "MS-CEINTL.vscode-language-pack-zh-hans",
    "MS-CEINTL.vscode-language-pack-zh-hant"
  ]
}